{
  "name": "installment-system",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.9.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.0",
    "prisma": "^6.19.2",
    "turbo": "^2.4.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2"
  }
}
